version: '3'

volumes:
  mariadb:
    driver: local

networks:
    db:
        driver: bridge

services:
  rotki-test:
    image: rotkidev
    restart: always
    ports:
      - 8080:8080
      - 4242:4242
    volumes:
      - $HOME/.rotkidev/data:/data
      - $HOME/.rotkidev/logs:/logs

  theia-test:
    image: theia-blueprint
    restart: always
    ports:
      - 3020:3000
    volumes:
      - .:/home/test:cached

  mongo:
    image: mongo:4
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: GodotRepos
    volumes:
      - ./dataDB:/data/db
#      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  mongo-express-test-docker:
    image: mongo-express
    restart: always
    ports:
      - 3030:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

  mariadb-test-docker:
    image: mariadb:10.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: YOUR_ROOT_PASSWORD_HERE
      MYSQL_USER:  YOUR_MYSQL_USER_HERE 
      MYSQL_PASSWORD: YOUR_USER_PW_HERE
    expose:
        - "40002"
    ports:
        - "40002:3306"
    volumes:
     - mariadb:/var/lib/mysql
    networks:
      db:
              
  phpmyadmin-test:
    image: phpmyadmin
    restart: always
    expose:
      - "40003"
    ports:
      - "40003:80"
    environment:
      - PMA_HOST=mariadb-test-docker
      - PMA_PORT=3306 
    networks:
      db:
